@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary-500: #00FF8C;
  --primary-600: #00CC70;
  --primary-900: rgba(0, 255, 140, 0.15);
  --dark-900: #050505;
  --dark-800: #0F0F0F;
  --dark-700: #1E1E1E;
  --dark-600: #292929;
}

/* Scroll bar styling */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: var(--dark-800);
}

::-webkit-scrollbar-thumb {
  background: var(--dark-600);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--primary-900);
}

/* Custom cursor */
.custom-cursor {
  position: fixed;
  pointer-events: none;
  z-index: 9999;
  mix-blend-mode: difference;
  will-change: transform;
}

.custom-cursor__ring {
  position: absolute;
  width: 25px;
  height: 25px;
  border: 2px solid rgba(0, 255, 140, 0.8);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: all 0.1s ease-out;
}

.custom-cursor__dot {
  position: absolute;
  width: 5px;
  height: 5px;
  background-color: var(--primary-500);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: width 0.2s, height 0.2s;
}

.custom-cursor--clicked .custom-cursor__ring {
  transform: translate(-50%, -50%) scale(0.8);
  background-color: rgba(0, 255, 140, 0.1);
}

.custom-cursor--hidden {
  opacity: 0;
}

.custom-cursor--link-hovered .custom-cursor__ring {
  width: 40px;
  height: 40px;
  border-width: 3px;
  border-color: var(--primary-500);
}

/* Glitch effect */
@keyframes glitch {
  0% {
    clip-path: inset(40% 0 61% 0);
    transform: translate(-20px, -10px);
  }
  20% {
    clip-path: inset(92% 0 1% 0);
    transform: translate(20px, 10px);
  }
  40% {
    clip-path: inset(43% 0 1% 0);
    transform: translate(-20px, -10px);
  }
  60% {
    clip-path: inset(25% 0 58% 0);
    transform: translate(20px, 10px);
  }
  80% {
    clip-path: inset(54% 0 7% 0);
    transform: translate(-20px, -10px);
  }
  100% {
    clip-path: inset(58% 0 43% 0);
    transform: translate(20px, 10px);
  }
}

/* Global styles */
html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: var(--dark-900);
  color: #FFFFFF;
  line-height: 1.6;
  cursor: none;
}

code, pre, .font-mono {
  font-family: 'JetBrains Mono', Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
}

.line-clamp-3 {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}